<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">                                                                                    
    <physics type="ode">                                                                                        
        <ode>                                                                                                    
            <solver>                                                                                            
                <iters>150</iters>                                                                              
            </solver>                                                                                            
        </ode>                                                                                                  
    </physics>  
    <include>
      <uri>model://sun</uri>
    </include>
   
    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <model name="arena">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20.05 10.05 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20.05 10.05 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.9 0.0 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link2">
            <pose>0 0 0.005 0 0 0</pose>
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20 10 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20 10 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.9 0.9 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
 
<!-- Wall 1 (Top) -->
    <model name="wall1">
      <pose>0 5.025 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>20.1 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.1 0.1 1</size>
            </box>
          </geometry>
          <material>
              <ambient>0.9 0.3 0.9 1</ambient>
              <diffuse>0.1 0.1 0.2 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
 
 
 
    <!-- Wall 2 (Bottom) -->
    <model name="wall2">
      <pose>0 -5.025 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>20.1 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.1 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.3 0.9 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
 
 
 
    <!-- Wall 3 (Left) -->
    <model name="wall3">
      <pose>-10.05 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.3 0.9 1</ambient>
        <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
 
 
 
    <!-- Wall 4 (Right) -->
    <model name="wall4">
      <pose>10.05 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">    
        <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.3 0.9 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
 
    <model name="building_06">
        <pose>-7.95 2.95 0.40 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.1 2.1 0.80</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2.1 2.1 0.80</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link2">
            <pose>0.5 0.5 0.8 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.10 1.10 1.2</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.10 1.10 1.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
    <model name="building_09">
        <pose>-3.75 4.25 1.00 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.6 1.5 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2.6 1.5 2.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
    <model name="building_03a">
        <pose>-3.9 1.3 0.60 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.20 0.6 1.20</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2.20 0.6 1.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link2">
            <pose>0.8 -0.6 0 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link3">
            <pose>-0.8 -0.6 0 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
    <model name="building_03b">
        <pose>-3.9 -1.3 0.60 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.20 0.6 1.20</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2.20 0.6 1.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link2">
            <pose>0.8 0.6 0 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link3">
            <pose>-0.8 0.6 0 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>.6 0.6 1.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.0 0.7 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
    <model name="building_10">
        <pose>-6.7 -3.5 0.35 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>4.6 1.7 0.70</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>4.6 1.7 0.70</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.3 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link2">
            <pose>0.95 0.4 0.7 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.70 0.90 1.3</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2.70 0.90 1.3</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.3 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link3">
            <pose>1.85 -0.45 0.7 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.90 0.80 1.3</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.90 0.80 1.3</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.3 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
    <model name="unknown_obs">
        <pose>6 0.5 0.1 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>4 0.2 0.20</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>4 0.2 0.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
    <model name="tunnel_00">
        <pose>4 -3.5 0.4 0 0 -0.7853975</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.3 0.9 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link1">
            <pose>0 0.8 0 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.3 0.9 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link2">
            <pose>0 0.4 0.45 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 0.9 0.10</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 0.9 0.10</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.3 0.9 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
    <model name="tunnel_01">
        <pose>1 3.5 0.4 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.3 0.9 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link1">
            <pose>0 0.8 0 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 0.1 0.80</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.3 0.9 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="link2">
            <pose>0 0.4 0.45 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 0.9 0.10</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 0.9 0.10</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.3 0.9 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
 
  </world>
</sdf>
